{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "IdentityUrl": "https://localhost:44368",
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "RetryCount": 5
  },
  "SubscriptionClientName": "Basket",
  "Grpc": {
    "Clients": {
      "Products": "https://localhost:44378"
    }
  }
}
